set timeout_style=menu
set timeout=0
set default=0

insmod all_video
insmod efi_gop
insmod gfxterm
insmod png
set gfxmode=auto
terminal_output gfxterm

loadfont /boot/grub/themes/rain/font.pf2
set theme=($root)/boot/grub/themes/rain/theme.txt
set menu_color_normal=white/black
set menu_color_highlight=black/light-cyan

menuentry "RainOS" {
    multiboot2 /boot/rainos.bin
    boot
}
